<!DOCTYPE html>
<html>
    <head>
        <title>Cloud LibsCode</title>

        <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>

        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                color: #B0BEC5;
                display: table;
                font-weight: 100;
                font-family: 'Shadows Into Light', cursive;
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 72px;
                margin-bottom: 20px;
            }

            .back-to-home {
                font-size: 22px;
                text-decoration: none;
                color: #B0BEC9;
            }

            a:hover {
            	text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">Nothing there.</div>
                <p>
                	<a href="//cloud.libscode.com" class="back-to-home">Back to our home. <b>:</b>)</a>
                </p>
            </div>
        </div>
    </body>
</html>
